PORT=5200
    CHATKIT_INSTANCE_LOCATOR=v1:us1:93258d08-4de7-4aef-b00d-41d7de23d653
    CHATKIT_SECRET_KEY=1a0a8b9c-1aa8-443b-b014-39eee28dfbf1:RcEFtpXG/bqtj2zl3Tjc5plMFlDPF3nsKI+00gYurNE=
    AWS_ACCESS_KEY_ID=AKIAVF2ZASUNLQEGRS4D
    AWS_SECRET_ACCESS_KEY=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